/* BACKGROUND GRADIENT */
@mixin background-gradient($startColor: #3C3C3C, $endColor: #999999)
  background-color: $startColor
  background-image: -webkit-gradient(linear, left top, left bottom, from($startColor), to($endColor))
  background-image: -webkit-linear-gradient(top, $startColor, $endColor)
  background-image:    -moz-linear-gradient(top, $startColor, $endColor)
  background-image:     -ms-linear-gradient(top, $startColor, $endColor)
  background-image:      -o-linear-gradient(top, $startColor, $endColor)
  background-image:         linear-gradient(top, $startColor, $endColor)
  filter:            progid:DXImageTransform.Microsoft.gradient(startColorStr='#{$startColor}', endColorStr='#{$endColor}')

/* BACKGROUND HORIZONTAL */
@mixin background-horizontal($startColor: #3C3C3C, $endColor: #999999)
  background-color: $startColor
  background-image: -webkit-gradient(linear, left top, right top, from($startColor), to($endColor))
  background-image: -webkit-linear-gradient(left, $startColor, $endColor)
  background-image:    -moz-linear-gradient(left, $startColor, $endColor)
  background-image:     -ms-linear-gradient(left, $startColor, $endColor)
  background-image:      -o-linear-gradient(left, $startColor, $endColor)
  background-image:         linear-gradient(left, $startColor, $endColor)
  filter:            progid:DXImageTransform.Microsoft.gradient(startColorStr='#{$startColor}', endColorStr='#{$endColor}', gradientType='1')

/* BACKGROUND RADIAL */
@mixin background-radial($startColor: #FFFFFF, $startPos: 0%, $endColor: #000000, $endPos:100%) 
  background: -moz-radial-gradient(center, ellipse cover, $startColor $startPos, $endColor $endPos)
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop($startPos,$startColor), color-stop($endPos,$endColor))
  background: -webkit-radial-gradient(center, ellipse cover, $startColor $startPos,$endColor $endPos)
  background: -o-radial-gradient(center, ellipse cover, $startColor $startPos,$endColor $endPos)
  background: -ms-radial-gradient(center, ellipse cover, $startColor $startPos,$endColor $endPos)
  background: radial-gradient(ellipse at center, $startColor $startPos,$endColor $endPos)


/* BACKGROUND SIZE */
@mixin background-size($width: 100%, $height: $width)
  @if (type-of($width) == 'number' and $height != null)
    @include css3-prefix('background-size', $width $height)
  @else
    @include css3-prefix('background-size', $width)

/* BACKGROUND COLOR OPACITY */
@mixin background-opacity($color: #000, $opacity: 0.85)
  background: $color
  background: rgba($color, $opacity)