/* I will make a guide for this part, as some thing need to be mentioned for proper font use. */
// http://www.smashingmagazine.com/2011/03/14/technical-web-typography-guidelines-and-techniques/#tt-scale

/* FONT SIZE */
=font-size($size)
  font-size: $size
  font-size: calculateRem($size)

=line-height($line-height)
  line-height: $line-height + px
  line-height: ($line-height / $rembase) + rem

=fontsmoothing
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  -ms-font-smoothing: antialiased
  font-smoothing: antialiased

=typo($font, $size, $lh, $color, $weight: normal, $style: normal)
  +font-size($size)
  +line-height($line-height)
  +fontsmoothing
  color: $color
  font-weight: $weight
  font-style: $style
