=uppercase
  text-transform: uppercase

=justify
  text-align: justify

=whitespace
  white-space: pre-wrap /* css-3 */
  white-space: -moz-pre-wrap /* Mozilla, since 1999 */
  white-space: -pre-wrap /* Opera 4-6 */
  white-space: -o-pre-wrap /* Opera 7 */

=wordwrap
  +whitespace
  word-wrap: break-word /* Internet Explorer 5.5+ */

=wordbreak-all
  -ms-word-break: break-all
  word-break: break-all

=wordbreak-word
  -ms-word-break: break-word
  word-break: break-word

=hyphens
  -o-hyphens: auto
  -ms-hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  hyphens: auto
