=left
  float: left

=right
  float: right

=center
  margin: 0 auto

=reset
  padding: 0
  margin: 0
  border: 0

=resetChildren
  *
    padding: 0
    margin: 0
    border: 0

=relative
  position: relative

=absolute
  position: absolute

=hidden
  display: none

=inline-block
  display: inline-block

=invisible
  opacity: 0

=padded($value)
  padding: $value

=spaced-bottom
  margin-bottom: 1em

=spaced-bottom-double
  margin-bottom: 2em
