=arrowright($color: #FFF, $size: 15px, $sharpness: 25px)
  border: solid transparent
  height: 0
  width: 0
  pointer-events: none
  border-left-color: $color
  border-width: $size
  border-left-width: $sharpness // calc: (width*2)*.866

=arrowtop($color: #FFF, $size: 15px, $sharpness: 25px)
  border: solid transparent
  height: 0
  width: 0
  pointer-events: none
  border-bottom-color: $color
  border-width: $size
  border-bottom-width: $sharpness // calc: (width*2)*.866

=arrowbottom($color: #FFF, $size: 15px, $sharpness: 25px)
  border: solid transparent
  height: 0
  width: 0
  pointer-events: none
  border-top-color: $color
  border-width: $size
  border-top-width: $sharpness // calc: (width*2)*.866

//mixin quote
//

// mixin from http://codepen.io/cornelism/pen/WbZRjR
// =quote ($light: #f6f9fa, $dark: #dce8ed)
//   min-width: 100px
//   margin-right: 0.5%
//   margin-bottom: 20px
//   float: left
//   box-sizing: border-box
//   padding: 1rem
//   background-color: $light
//   border-radius: 0.8rem
//   position: relative
//   font-family: arial
//   box-shadow: 0 2px 0 $dark
//   font-size: 10px
//   z-index: 10

//   &:before
//     border: solid 10px transparent
//     z-index: -1
//     content: ""
//     display: block
//     height: 0
//     width: 0
//     position: absolute
//     border-top-color: #f6f9fa
//     top: auto
//     right: auto
//     bottom: -20px
//     left: 32px

//   &:after
//     border: solid 10px transparent
//     z-index: -2
//     content: ""
//     display: block
//     height: 0
//     width: 0
//     position: absolute
//     border-width: 12px
//     border-top-color: #dce8ed
//     top: auto
//     right: auto
//     bottom: -25px
//     left: 30px
