@mixin circle($size)
  width: $size
  height: $size
  +border-radius($size / 2)

@mixin square($size)
  width: $size
  height: $size

@mixin rect($width, $height)
  width: $width
  height: $height

@mixin arrowright($color: #FFF, $size: 15px, $sharpness: 25px)
  border: solid transparent
  height: 0
  width: 0
  pointer-events: none
  border-left-color: $color
  border-width: $size
  border-left-width: $sharpness // calc: (width*2)*.866

@mixin arrowtop($color: #FFF, $size: 15px, $sharpness: 25px)
  border: solid transparent
  height: 0
  width: 0
  pointer-events: none
  border-bottom-color: $color
  border-width: $size
  border-bottom-width: $sharpness // calc: (width*2)*.866

@mixin arrowbottom($color: #FFF, $size: 15px, $sharpness: 25px)
  border: solid transparent
  height: 0
  width: 0
  pointer-events: none
  border-top-color: $color
  border-width: $size
  border-top-width: $sharpness // calc: (width*2)*.866

@mixin customcheck($width, $height, $path, $hover_row, $hover_col)
  position: relative
  width: $width
  height: $height

  input
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 100
    cursor: pointer
    opacity: 0

  label
    position: relative
    display: block
    background: image-url($path) top left no-repeat
    width: 100%
    height: 100%

  input:checked ~ label
    +sprite-position($hover_row, $hover_col, $width, $height)

@mixin typo($font, $size, $lh, $color, $weight: normal, $style: normal)
  font-family: $font
  // +font-size-line-height($size, $lh)
  font-size: $size + px
  line-height: $lh + px
  color: $color
  font-weight: $weight
  font-style: $style

@mixin font-size($sizeValue)
  font-size: $sizeValue + px
  font-size: ($sizeValue / $rembase) + em

@mixin line-height($line-height)
  line-height: $line-height + px
  line-height: ($line-height / $rembase) + rem

@mixin font-size-line-height($font-size, $line-height)
  font-size: $font-size + px
  font-size: ($font-size / $rembase) + em
  line-height: $line-height + px
  line-height: ($line-height / $rembase) + rem

@mixin fontsmoothing()
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  -ms-font-smoothing: antialiased
  font-smoothing: antialiased

@mixin uppercase()
  text-transform: uppercase

@mixin unselectable()
  -moz-user-select: -moz-none
  -khtml-user-select: none
  -webkit-user-select: none
  -o-user-select: none
  user-select: none

@mixin fade_opacity()
  -webkit-transition: opacity 0.2s ease-in-out
  -moz-transition: opacity 0.2s ease-in-out
  -ms-transition: opacity 0.2s ease-in-out
  -o-transition: opacity 0.2s ease-in-out
  transition: opacity 0.2s ease-in-out

@mixin overlay($color)
  position: fixed
  top: 0
  left: 0
  +square(100%)
  z-index: 10000
  background-color: rgba($color, 0.8)

  &.out
    background-color: rgba($color, 0)

@mixin no-flick()
  +translate3d(0, 0, 0)

@mixin background-sprite($image)
  $sprite-image: "sprite/" + $image + ".png"
  $sprite-map: sprite-url($sprites)
  $sprite-position: sprite-position($sprites, $image)
  background-repeat: no-repeat
  background-image: $sprite-map
  background-position: $sprite-position
  +rect(image-width($sprite-image), image-height($sprite-image))

@mixin centerrect($width, $height, $state: absolute)
  position: $state
  +rect($width, $height)
  top: 50%
  left: 50%
  margin: -$height/2 0 0 -$width/2

@mixin center()
  display: table
  width: 100%

  .child
    display: table-cell
    text-align: center
    vertical-align: middle

@mixin corner($state: absolute, $place : "tl") // tl=>topleft OR tr=>topright OR bl=>bottomleft OR br=>bottomright
  position: $state
  @if $place == "tl"
    top: 0
    left: 0
  @else if $place == "tr"
    top: 0
    right: 0
  @else if $place == "bl"
    bottom: 0
    left: 0
  @else if $place == "br"
    bottom: 0
    right: 0
  @else
    top: 0
    left: 0

@mixin rounded-table($r)
  thead tr:first-child :first-child
    -moz-border-radius-topleft: $r
    -webkit-border-top-left-radius: $r
    border-top-left-radius: $r
  thead tr:first-child :last-child
    -moz-border-radius-topright: $r
    -webkit-border-top-right-radius: $r
    border-top-right-radius: $r


@mixin border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius
  -khtml-border-radius: $radius

@mixin blur($value)
  -webkit-filter: blur($value)
  -moz-filter: blur($value)
  -o-filter: blur($value)
  -ms-filter: blur($value)
  filter: blur($value)

@mixin whitespace
  white-space: pre-wrap /* css-3 */
  white-space: -moz-pre-wrap /* Mozilla, since 1999 */
  white-space: -pre-wrap /* Opera 4-6 */
  white-space: -o-pre-wrap /* Opera 7 */

@mixin wordwrap
  +whitespace
  word-wrap: break-word /* Internet Explorer 5.5+ */

@mixin wordbreak-all
  -ms-word-break: break-all
  word-break: break-all

@mixin wordbreak-word
  -ms-word-break: break-word
  word-break: break-word

@mixin hyphens
  -o-hyphens: auto
  -ms-hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  hyphens: auto

@mixin resetChildren
  *
    padding: 0
    margin: 0
    border: 0

@mixin no-transition
  -moz-transition: none
  -webkit-transition: none
  -o-transition: color 0 ease-in
  transition: none

@mixin borderbox
  -webkit-box-sizing: border-box  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box     /* Firefox, other Gecko */
  box-sizing: border-box          /* Opera/IE 8+ */

@mixin relative
  position: relative

@mixin absolute
  position: absolute

@mixin hidden
  display: none

@mixin visuallyhidden
  opacity: 0
